# crmcloud-task

./: LivingDoc.html  README.md  TestExecution.json  crmcloud.csproj  crmcloud.sln  specflow.json
BrowserControls/: Action.cs  SeleniumBy.cs  Wait.cs
Configuration/: Config.cs  configuration.json
Hooks/: Initialization.cs
Infrastructure/: Driver.cs  Navigator.cs
Infrastructure/Constants/: Urls.cs
PageObjects/Components/: ContactForm.cs  NavBar.cs
PageObjects/Pages/: ActivityLogPage.cs  ContactsPage.cs  HomeDashboardPage.cs  LoginPage.cs  ReportManagementPage.cs  ReportsPage.cs
Tests/Features/: ActivityLog.feature  ActivityLog.feature.cs  Contact.feature  Contact.feature.cs  Report.feature  Report.feature.cs
Tests/Steps/: ActivityLogStepDefinitions.cs  ContactStepDefinitions.cs  ReportStepDefinitions.cs
